# blog-api

./: .gitignore  Blog.sln
Blog.Api/: Blog.Api.csproj  Startup.cs  appsettings.json
Blog.Api/Controllers/: ArticlesController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Data/: Blog.Data.csproj  BlogContext.cs  DesignTimeDbContextFactory.cs  EntityBase.cs
Blog.Data.Common/: IDataContext.cs  IDataContextTransaction.cs  IEntity.cs  IRepository.cs
Blog.Data.Common/Types/: Roles.cs
Blog.Data.DataAccess/: Blog.Data.DataAccess.csproj  DataContext.cs  DataContextTransaction.cs  Repository.cs
Blog.Data/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Blog.Data/Constants/: DataConstants.cs
Blog.Data/Migrations/: 20191018211446_Initial.Designer.cs  20191018211446_Initial.cs  20260310170850_FixDynamicSeedData.Designer.cs  20260310170850_FixDynamicSeedData.cs  BlogContextModelSnapshot.cs
Blog.Data/Models/: Article.cs  Comment.cs  Role.cs  User.cs  UserRole.cs
Blog.Infrastructure.Data/: Blog.Infrastructure.Data.csproj
Blog.Infrastructure.Data/Models/: ArticleDetailsModel.cs  ArticleModel.cs  CommentModel.cs  LoginUserModel.cs  RoleModel.cs  UserModel.cs
Blog.Infrastructure.Data/Profiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
Blog.Mvc/: Blog.Mvc.csproj  Dockerfile  Startup.cs  appsettings.json
Blog.Mvc.Identity/: Blog.Mvc.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Mvc.Identity/Controllers/: HomeController.cs
Blog.Mvc.Identity/Data/: ApplicationDbContext.cs
Blog.Mvc.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog.Mvc.Identity/Models/: ErrorViewModel.cs
Blog.Mvc.Identity/Properties/: launchSettings.json
Blog.Mvc.Identity/Views/: _ViewImports.cshtml
Blog.Mvc.Identity/Views/Shared/: _Layout.cshtml
Blog.Mvc/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Blog.Mvc/Properties/: launchSettings.json
Blog.Mvc/Views/Article/: Article.cshtml
Blog.Mvc/Views/Home/: Index.cshtml  Login.cshtml
Blog.Mvc/Views/Shared/: _Layout.cshtml
Blog.Mvc/wwwroot/css/: site.css
Blog.Services/: ArticleService.cs  Blog.Services.Core.csproj  UserService.cs
Blog.Services.Infrastructure/: Blog.Services.Infrastructure.csproj  IArticleService.cs  IUserService.cs
Blog.Services/Authentication/: BasicAuthenticationHandler.cs
