<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Blog.Services.Core</AssemblyName>
    <RootNamespace>Blog.Services.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data.DataAccess\Blog.Data.DataAccess.csproj" />
    <ProjectReference Include="..\Blog.Services.Infrastructure\Blog.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
